# nifty50-stock-analyzer

./: .gitignore  pom.xml
src/main/java/com/stockanalysis/: StockAnalyzerApplication.java
src/main/java/com/stockanalysis/config/: KiteApiConfig.java
src/main/java/com/stockanalysis/controller/: DebugController.java  KiteAuthController.java  StockAnalysisController.java  WebController.java
src/main/java/com/stockanalysis/model/: JobExecution.java  StockData.java
src/main/java/com/stockanalysis/repository/: JobExecutionRepository.java  StockDataRepository.java
src/main/java/com/stockanalysis/service/: JobExecutionService.java  KiteApiService.java  KiteAuthService.java  MovingAverageService.java  StockDataService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: table-filter.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: main-dashboard.html  simple-page.html  stock-analysis.html  stock-dashboard.html
src/main/resources/templates/fragments/: common.html  header.html
src/test/java/com/stockanalysis/: StockAnalyzerApplicationTests.java
